(['C:\\Users\\benso\\Desktop\\Eccs-Search-Pyqt6\\main.py'],
 ['C:\\Users\\benso\\Desktop\\Eccs-Search-Pyqt6'],
 ['codecs'],
 ['C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.16 (default, Mar  2 2023, 03:18:16) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pywintypes',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\benso\\Desktop\\Eccs-Search-Pyqt6\\main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\ssl.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\calendar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\getopt.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\hmac.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\selectors.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\csv.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\bz2.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\bisect.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\zipimport.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\opcode.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\_threading_local.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\stringprep.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\_py_abc.py',
   'PYMODULE'),
  ('wmi',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\wmi.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\__future__.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\platform.py',
   'PYMODULE'),
  ('shelve',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\shelve.py',
   'PYMODULE'),
  ('dbm.gnu',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\dbm\\gnu.py',
   'PYMODULE'),
  ('dbm.dumb',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\dbm\\dumb.py',
   'PYMODULE'),
  ('dbm.ndbm',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\dbm\\ndbm.py',
   'PYMODULE'),
  ('dbm',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\dbm\\__init__.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\configparser.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\hashlib.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\string.py',
   'PYMODULE'),
  ('aiohttp',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('yarl',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._url',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('yarl._quoting',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\ipaddress.py',
   'PYMODULE'),
  ('multidict',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._abc',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.log',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\html\\entities.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('attr',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('frozenlist',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('aiosignal',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('aiohttp.web',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('async_timeout',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.http',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\socketserver.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('Ui_login',
   'C:\\Users\\benso\\Desktop\\Eccs-Search-Pyqt6\\Ui_login.py',
   'PYMODULE'),
  ('Ui_gui',
   'C:\\Users\\benso\\Desktop\\Eccs-Search-Pyqt6\\Ui_gui.py',
   'PYMODULE'),
  ('PyQt6',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom38.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32trace.pyd',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui.pyd',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader.pyd',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32wnet.pyd',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp38-win_amd64.pyd',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\yarl\\_quoting_c.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp38-win_amd64.pyd',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\multidict\\_multidict.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp38-win_amd64.pyd',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\_http_writer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp38-win_amd64.pyd',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\_http_parser.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp38-win_amd64.pyd',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\frozenlist\\_frozenlist.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp38-win_amd64.pyd',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\charset_normalizer\\md.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_helpers.cp38-win_amd64.pyd',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\_helpers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket.cp38-win_amd64.pyd',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\aiohttp\\_websocket.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp38-win_amd64.pyd',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\MSVCP140_2.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\benso\\Desktop\\Eccs-Search-Pyqt6\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\benso\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA')],
 [])
